<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099ff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="SELECT PATIENT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp" >
    </ListView>

    <Button
        android:id="@+id/buttonCont"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_weight="0.14"
        android:text="Button" />

</LinearLayout>
